version: '3.0'

services:
  mysql:
    container_name: mysql
    build:
      context: .
      dockerfile: Dockerfile.mysql
    image: backend/mysql:1.0.0
    ports:
      - "3306:3306"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=mysql
      - MYSQL_ROOT_USERNAME=root
        #volumes:
            #    - "./conf.d:/etc/mysql/conf.d:ro"
            #- "./mysql:/var/lib/mysql"

  backend:
    container_name: backend
    build:
      context: .
      dockerfile: dockerfile.app
    image: backend/backend:1.0.0
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - mysql
